#--------------------------------------------
#!/usr/bin/env config.ini
# @author: LHammer(LHammering@gmail.com)
#--------------------------------------------
#set -x

# 项目名称
name='template.tpl'
# 项目描述
description='A YDTemplate project'
# 项目作者
author='LHammer'
# 项目类型 'wx': 微信服务号 'h5': h5项目 'web': web端项目
type='wx'
# 跳板机地址
proxy=songhw@118.190.101.187
# 服务器地址
server=www@10.30.214.232:/home/www/
